Програмиране с езика Go
19 Декември 2016
Tags: golang, softuni

Емил Станчев, Ивелин Славов, Диан Тодоров
Uber Bulgaria
stanchev@uber.com
ivelin@uber.com
dido@uber.com

* Какво е Go?

.image assets/gopherbw.png _ 200

- Език с отворен код, който прави лесно създаването на опростен, надежден и ефикасен софтуер.
- Повърхностно подобен на C
- Автоматичен memory management
- Ефикасен модел на конкурентност
- Алтернатива на динамични скриптови езици с добавена сигурност на статичната типизация

* История
- 2007г: създаден като експеримент в Google през 2007г. от Robert Griesemer, Rob Pike, Ken Thompson.
- Не им харесва C++
- Ken Thompson е един от авторите на оригиналната Unix ОС и B - езика, предшественик на C.
- Rob Pike е работил в Bell Labs върху Plan 9 (Unix ОС)
- Март 2012г.: Go 1.0
- Август 2016г.: Go 1.7

* Компании
* Open-source
* Hello World

.play code/hello.go

* Пакети

  package main

- Пакетите са основна структурна единица на едно Go приложение
- Всеки файл е част от точно един пакет. Един пакет може да включва много файлове
- По конвенция всяка директория съдържа един пакет
- Всяко изпълнимо приложение има точно един пакет `main` и една функция `main`
- Програмата приключва, когато `main` функцията приключи

* Използване на пакети

  import "main"

Няколко пакета могат да бъдат импортирани с един `import`:

  import (
    "fmt"
    "os"
  )

Публичните имена (започващи с главна буква), дефинирани в импортвания пакет, са достъпни през името
на пакета:

  fmt.Println("Hello!")

При импортиране, може да бъде зададено алтернативно име:

  import myFmt "fmt"

  myFmt.Println("Hello!")

* Базови вградени типове

- int, int8, int16, int32, int64, uint, uint8, uint16, uint32, uint64
- float32, float64, complex64, complex128
- bool
- string

int и uint са най-ефективния или естествен размер за конкретната платформа

- Константи могат да са само един от горните базови типове

  const pi = 3.14159

* Масиви (arrays)

- Подобни на масивите в C/C++
- Размерът им трябва да е ясен по време на компилация и не може да се променя

.play code/arrays.go /^func main/,/^}/

* Слайсове (slices)

- Могат да бъдат създавани по време на изпълнение с даден размер и капацитет
.play code/slices.go /^func main/,/^}/

- Отрязването на част от слайса преизползва същото парче памет
.play code/slices2.go /^func main/,/^}/
